{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": [
    "./**/*.ts",
    "../server/lib/**/*.ts",
    "../server/utils/**/*.ts",
    "../server/api/**/*.ts",
    "../server/middleware/**/*.ts",
    "../server/types/**/*.d.ts",
    "../app/utils/**/*.ts"
  ]
}
